# BE

./: README.md  build.gradle  dump.rdb  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/ggj_be/: GgjBeApplication.java
src/main/java/com/example/ggj_be/config/: WebConfig.java
src/main/java/com/example/ggj_be/domain/auth/: AuthService.java
src/main/java/com/example/ggj_be/domain/board/: Board.java
src/main/java/com/example/ggj_be/domain/comment/: Comment.java
src/main/java/com/example/ggj_be/domain/common/: Category.java  CustomResult.java  Good.java  Poto.java
src/main/java/com/example/ggj_be/domain/enums/: Bank.java  PointType.java  Role.java  SortType.java  Type.java
src/main/java/com/example/ggj_be/domain/member/: Member.java
src/main/java/com/example/ggj_be/domain/point/: Point.java
src/main/java/com/example/ggj_be/domain/re_reply/: Re_reply.java
src/main/java/com/example/ggj_be/domain/reply/: Reply.java
src/main/java/com/example/ggj_be/domain/scrap/: Scrap.java
src/main/java/com/example/ggj_be/global/annotation/: AuthMember.java
src/main/java/com/example/ggj_be/global/config/: OAuth2SuccessHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/ggj_be/global/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/ggj_be/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/example/ggj_be/global/resolver/: AuthMemberArgumentResolver.java
src/main/java/com/example/ggj_be/global/response/: ApiResponse.java
src/main/java/com/example/ggj_be/global/s3/: FileStorageService.java
src/main/java/com/example/ggj_be/global/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/example/ggj_be/global/util/: JwtProperties.java  (+2 more)
src/main/java/global/exception/: ApiException.java
src/main/java/global/jwt/: JwtProvider.java
src/main/java/global/response/: ApiResponse.java
src/main/java/global/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/global/response/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/global/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/global/util/: JwtProperties.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: mailCode.html
src/test/java/com/example/ggj_be/: GgjBeApplicationTests.java
(+115 files in other folders)
