<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kids In Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0 auto;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            text-align: center;
            background-color: #ffffff;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table, td {
            border: 0;
            border-collapse: collapse;
        }

        td {
            padding: 15px;
            border: none;
        }

        .header {
            font-size: 38px;
            font-weight: bold;
        }

        .content {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .content p {
            font-size: 12px;
        }

        .content .code {
            font-size: 32px;
            font-weight: bold;
            color: #FFAB2D;
        }

        .contact {
            font-size: 12px;
            color: #666;
        }

    </style>
</head>
<body>
<table>
    <tr class="header">
        <td>
            <p>"끄적끄적"</p>
        </td>
    </tr>
    <tr class="content">
        <td>
            <h3>이메일 인증을 요청하셨습니다.</h3>
            <p>아래의 6자리 인증코드를 확인해주세요.</p>
            <p class="code" th:text="${code}"></p>
        </td>
    </tr>
    <tr class="footer">
        <td class="contact">
            <p>문의사항이 있으시면 아래 메일로 연락주세요.</p>
            <p>GJGJ@gmail.com</p>
        </td>
    </tr>
</table>
</body>
</html>